# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Práctica 3: Sistema Cardiovascular'
message: '-'
type: software
authors:
  - given-names: Josselin
    family-names: Gonzalez Garcia
    email: l21210380@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: Leslie
    family-names: Marin
    email: l20212506@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
keywords:
  - PID
  - Corazon
  - Sistema cardiovascular
license: BSD-2-Clause
date-released: '2025-05-09'
